.{
    .name = .mite,
    .fingerprint = 0xd98529481d694051,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#fd6ebce3ebfe48f291069c0ddc518b2cc83be450",
            .hash = "zigwin32-25.0.28-preview-AAAAALYs5QNcI6U4YMngK-zET_wKAM10AWdbIcWEUaYV",
            .lazy = true,
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#aac491657be1c17f214a32c6ee0b1a221bf99bd1",
            .hash = "ghostty-1.3.2-dev-5UdBC9Kx_gRCw-CiFO0xlNsAsqu8lTkIx6J-jjLbBbqr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
